server.port=8083
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/CERT_REPO_DB
spring.datasource.username=root
spring.datasource.password=Kamino9!
spring.datasource.platform=mysql


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=isabellauni2002@gmail.com
spring.mail.password=nfiy gzpl rlwi phra
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true